.multiSelect {
    position: relative;
}

.input {
    background-color: #fff;
    background-image: none;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    color: #666;
    cursor: text;
    display: inline-block;
    font-size: 12px;
    height: 28px;
    line-height: 1.5;
    position: relative;
    padding: 4px 7px;
    width: 180px;
    transition: all .3s;
}

.dropDown {
    background-color: #fff;
    border: 1px solid #d4d4d4;
    box-shadow: 0 0 0 1px #f1f1f1;
    border-radius: 3px;
    display: none;
    max-height: 100vh;
    position: absolute;
    right: 0;
    top: 28px;
    width: 180px;
    z-index: 1;
}

.dropVisible {
    display: block;
}

.dropDown .btnWrap {
    height: 26px;
}

.dropDown .btn {
    background-color: #deeffa;
    border: none;
    border-right: 1px solid #fff;
    box-sizing: border-box;
    color: #666;
    display: inline-block;
    height: 26px;
    margin-right: 0;
    margin-top: 0;
    width: 50%;
}

.searchForm .dropDown .btn {
    margin-top: 0;
}

.dropDown .btn:last-child {
    border-right: none;
}

.dropDown .filter {
    height: 24px;
    position: relative;
}

.dropDown .filterInput {
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    height: 24px;
    width: 100%;
}

.dropDown .filterClean {
    color: #141414;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    line-height: 20px;
    position: absolute;
    right: 5px;
}

.dropDown .dataList {
    max-height: 400px;
    overflow: auto;
    padding-left: 5px;
}

// .dataList dt,
// .dataList dd {
//     line-height: 18px;
//     padding: 3px 0;
// }
// .dataList dd {
//     margin-left: 18px;
// }
// .dataList li {
//     line-height: 18px;
//     padding: 3px 0;
// }
.dataList :global {
    .ant-checkbox-group .ant-checkbox-group-item {
        display: flex;
        line-height: 18px;
        padding: 3px 0;
    }
    .ant-checkbox {
        margin-top: 3px;
    }
}