@import "../../themes/vars.less";
.bread {
    background: #fff;
    color: #4e4e4e;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e7e7ea;
    padding: 0 10px 0 32px;
    .position {
        position: relative;
    }
    .breadItem {
        color: #4e4e4e;
        &>span:last-child {
            color: #55a8fd;
        }
        &>span:first-child>span:nth-child(2) {
            display: none;
        }
    }
     :global {
        .ant-breadcrumb-separator {
            color: #4e4e4e;
            margin: 0 4px;
        }
    }
    .anticon {
        position: absolute;
        font-size: 20px;
        color: #999;
        left: -25px;
        top: 10px;
    }
}