@import "../../themes/vars.less";
.header {
    margin-left: 172px;
     :global .ant-menu-horizontal {
        &>.ant-menu-submenu {
            float: right;
            line-height: 56px;
        }
        border: none;
        display: inline-block;
        .ant-menu-item-selected, .ant-menu-item-active {
            border-bottom: 3px solid #55a8fd;
            a {
                color: #55a8fd;
            }
        }
    }
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 56px;
    background-color: #fff;
    border-bottom: 2px solid #f1efef;
    width: e("calc(100vw - 172px)");
    .rightWarpper {
        display: flex;
        .modifyPsd {
            display: inline-block;
            height: 56px;
            line-height: 56px;
            margin-right: 10px;
        }
    }
    .button {
        width: 56px;
        height: 56px;
        line-height: 56px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        transition: @transition-ease-in;
        display: none;
        &:hover {
            color: @primary-color;
            background-color: fade(@primary-color, 15%);
        }
    }
    .userWrap {
        color: #141414;
        font-size: 14px;
    }
}


/* add css */

.nav {
    float: left;
    height: 54px;
    line-height: 56px;
    li {
        padding: 0 18px;
        cursor: pointer;
        height: 54px;           /* 选中的横线在底部灰色横线上方 */
        line-height: 56px;
        a {
            color: #555;
            font-size: 16px;
        }
        &.on,
        &:hover {
            border-bottom: 2px solid #55a8fd;
            a {
                color: #55a8fd;
            }
        }
    }
}

:global .ant-menu-inline {      /* 左侧菜单 */
    .ant-menu-item:after {
        border-right: none;
    }
}