.stockAgeFilter {
    :global {
        .ant-form-item-label {
            label::after {
                content: '';
                margin: 0;
            }
            & + .ant-form-item-control-wrapper {
                .ant-calendar-month-panel {
                    top: 28px
                }
            }
        }
    }
}