.chartWrap {
    height: 425px;
    padding: 20px 0;
    >div {
        float: left;
        padding: 0 20px;
    }
     :global {
        .chartLf {
            border-right: 1px solid #f5f5f5;
            height: 100%;
            width: 62.5%;
        }
        .chartRt {
            height: 100%;
            width: 37.5%;
        }
        .lineCharts{
            height: 100%;
            width: 100%;
        }
        .pieCharts{
            height: 100%;
            width: 100%;
        }
    }
}