.productEdit {
     :global {
        .ant-form {
            .ant-form-item-control.has-error {
                height: auto;
            }
            .ant-form-item {
                display: inline-block;
                margin-bottom: 20px;
                margin-right: 0;
                min-width: 478px;
                >div {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .ant-form-item-label {
                width: 130px;
            }
            .ant-input,
            .ant-select {
                width: 200px;
            }
            .fm-input-longer,
            .fm-textarea-longer {
                width: 442px;
            }
            .fm-textarea-longer {
                height: 75px;
            }
            .remark .ant-form-item-control {
                height: auto;
            }
            .ant-input-number {
                width: 75px;
            }
            .ant-input-number-lg {
                height: 26px;
            }
            .ant-input-number-input {
                height: 24px;
                line-height: 24px;
                width: 73px;
            }
            .ant-input-number {
                margin-right: 0;
            }
            .unit {
                margin-left: 5px;
            }
        }
        .financeWrap {
            .ant-form-item {
                min-width: auto;
                margin-bottom: 15px;
            }
            .ant-form-item-label {
                width: 150px;
            }
            .marginInput {
                margin: 0 5px;
            }
            .pmt {
                color: #fc595a;
                margin: -8px 0 12px 144px;
            }
            .item:last-child .ant-form-item {
                margin-bottom: 20px;
            }
        }
        .supplyChainWrap {
            .ant-form-item {
                min-width: auto;
                margin-bottom: 0;
            }
            .typeInfo {
                color: #141414;
                margin-left: 40px;
            }
            .marginLeftwrap {
                margin-left: 98px;
                >div {
                    color: #141414;
                    line-height: 26px;
                }
            }
            .marginLeft {
                color: #141414;
                display: flex;
                margin-left: 25px;
                .ant-form-item {
                    display: flex;
                }
                .ant-radio-wrapper {
                    display: block;
                }
            }
            .ant-radio-group div {
                margin-bottom: 2px;
            }
        }
        .pageBtn-wrap {
            margin-top: 25px;
            .ant-form-item {
                width: 1434px;
                text-align: center;
            }
            .ant-form-item-control {
                height: 30px;
                line-height: 30px;
            }
        }
    }
}