.collocateColorSize {
     :global {
        .chartWrap {
            min-height: 445px;
            padding: 20px 10px;
            >div {
                float: left;
                padding: 0 20px;
            }
             :global {
                .chartLf {
                    height: 100%;
                    width: 33.8%;
                }
            }
        }
        .tool-bar {
            position: relative;
            .ant-tabs {
                color: #333;
                float: right;
                position: absolute;
                right: 0;
                top: 1px;
                .ant-tabs-bar {
                    border: none;
                    margin-bottom: 0;
                }
                .ant-tabs-ink-bar {
                    background-color: #118eea;
                }
                .ant-tabs-tab {
                    margin-right: 0;
                    padding: 10px 18px;
                }
                .ant-tabs-nav-wrap {
                    margin-bottom: 0;
                }
            }
        }
    }
}