.colorSizeList {
    width: 66%;
     :global {
        .ui-table {
            thead tr th {
                color: #3855a7;
                font-size: 12px;
                font-weight: bold;
            }
            .ant-table-body {
                .ant-table-thead>tr>th,
                .ant-table-tbody>tr>td {
                    border: none !important;
                }
                th,
                td {
                    text-align: right !important;
                }
                .size,
                .color {
                    text-align: left !important;
                }
            }
            .ant-table-body .ant-table-tbody>tr>td {
                padding: 0 10px;
                height: 21px;
                line-height: 21px;
            }
            /* 进度条列样式 */
            .progressCol {
                display: flex;
                .progressWrap {
                    text-align: right;
                    width: 100%;
                    .progress {
                        display: inline-block;
                        background: #80c269;
                        border-radius: 3px;
                        height: 9px;
                    }
                }
                .percent {
                    min-width: 50px;
                }
            }
        }
    }
}