:global {
    .ant-btn {
        border: 1px solid #aaa;
        background-color: #fff;
        border-radius: 3px;
        color: #555;
        height: 28px;
        margin-right: 5px;
        padding: 0 13px;
        position: relative;
        min-width: 70px;
        &.icon-btn,
        &.ant-btn-primary {
            border-color: #118eea;
            background-color: #118eea;
        }
        &.antdIcon-btn {
            padding: 0 14px 0 20px;
            &:hover .anticon-filter,
            &:focus .anticon-filter {
                color: #108ee9;
            }
        }
        &.ant-btn-primary {
            color: #fff;
        }
        &.ant-btn-table {
            color: #fbb214;
            border-color: #fbb214;
            background-color: #fff;
        }
        .anticon {
            position: absolute;
        }
        .anticon-plus,
        .anticon-filter {
            left: 10px;
            font-size: 12px;
            color: #fff;
            top: 7px;
        }
        .anticon-filter {
            color: #999;
        }
        .anticon-search {
            left: 12px;
            top: 8px;
        }
        &.ant-btn-primary[disabled] {
            color: rgba(0, 0, 0, 0.25);
            background-color: #f7f7f7;
            border-color: #e5e5e5;
            .anticon-plus {
                color: rgba(0, 0, 0, 0.25);
            }
        }
    }
}