.detailInfo {
     :global {
        .detailInfo-wrap {
            border: 1px solid #dfdfdf;
            background-color: #fbfcff;
            margin-bottom: 10px;
            padding-bottom: 10px;
            width: 600px;
            .hdTitle {
                margin-bottom: 12px;
            }
        }
        .otherInfo-wrap {
            min-height: 153px;
            .remark {
                display: flex;
                .ant-form-item-label {
                    min-width: 38px;
                }
                .ant-form-item-control-wrapper {
                    margin-right: 10px;
                }
            }
        }
        .imgBg-wrap {
            background: #fbfcff url(../../../assets/img/enterpriseBg.png);
            height: 140px;
            margin-bottom: 10px;
            width: 564px;
        }
        .form-cnt {
            display: flex;
            .left-cnt {
                margin-right: 10px;
            }
            .right-cnt {
                .detailInfo-wrap {
                    width: 564px;
                }
            }
        }
        .ant-form-item {
            color: #141414;
            margin-bottom: 3px;
        }
        .ant-form .ant-form-item-label {
            min-width: auto;
            margin-left: 20px;
        }
        .modifyInfo {
            display: flex;
            color: #999;
            margin-top: 10px;
            .ant-form-item-label label {
                color: #999;
            }
            .ant-form-item {
                color: #999;
                display: flex;
                min-width: auto;
                margin-bottom: 0;
                margin-right: 20px;
            }
        }
        .pageBtn-wrap {
            margin-top: 25px;
            .ant-form-item {
                width: 1174px;
                text-align: center;
            }
            .ant-form-item-control {
                height: 30px;
                line-height: 30px;
            }
        }
    }
}