:global {
    .ant-form {
        .ant-form-item-label {
            font-size: 12px;
            line-height: 28px;
            float: left;
            min-width: 76px;
            margin-right: 10px;
            padding: 0;
            label {
                color: #141414;
            }
        }
        .ant-form-item-control-wrapper {
            float: left;
        }
        .ant-form-item-control {
            height: 28px;
            line-height: 28px;
            .ant-calendar-picker {
                width: auto !important;
            }
            &.has-error {
                height: auto;
            }
        }
        .ant-input,
        .ant-select {
            border-color: #aaa;
            border-radius: 3px;
            color: #4e4e4e;
            height: 28px;
            font-size: 12px;
            width: 180px;
            &::placeholder {
                color: #999;
            }
        }
        .ant-select {
            .ant-select-selection {
                border-color: #aaa;
                border-radius: 3px;
                height: 28px;
            }
            .ant-select-selection__rendered {
                line-height: 26px;
                margin-left: 0;
                margin-right: 0;
            }
            &.ant-select:only-child {
                display: inline-block;
            }
            .ant-select-selection__placeholder,
            .ant-select-search__field__placeholder {
                color: #999;
            }
        }
        .ant-select-lg .ant-select-selection--multiple {
            min-height: 28px;
            padding-left: 5px;
            .ant-select-selection__rendered li {
                height: 26px;
                line-height: 26px;
                margin-top: 0;
            }
        }
        .ant-select-selection__placeholder,
        .ant-select-search__field__placeholder {
            left: 8px;
        }
        .fm-input-small,
        .datePicker-small .ant-calendar-picker-input {
            width: 90px;
        }
        .to {
            display: inline-block;
            color: #141414;
            padding: 0 5px;
            font-size: 12px;
        }
        .ant-btn {
            font-size: 12px;
            height: 28px;
            padding: 0 14px;
            min-width: 70px;
        }
        .ant-btn.antdAddIcon-btn {
            height: 26px;
        }
    }
    .ant-form-item {
        .ant-input[disabled],
        .ant-input-number-input[disabled],
        .ant-select-disabled {
            color: #4e4e4e;
            opacity: 1;
        }
    }
    .specialItem,
    .priceItem {
        display: flex;
        width: 310px;
        .ant-row {
            width: 44%;
            min-width: 165px;
            &:first-child {
                display: flex;
            }
        }
        .ant-row.selectLabel {
            min-width: 100px;
            width: 100px;
            .ant-select {
                width: auto;
                min-width: 100px;
            }
            .ant-select-selection {
                border: none;
                background: none;
            }
            .ant-select-selection-selected-value {
                float: none;
                line-height: 28px;
                text-align: right;
                padding-right: 26px;
            }
            .ant-select-arrow {
                right: 7px;
            }
            .ant-select-open .ant-select-selection {
                box-shadow: none;
            }
        }
        .ant-select-focused .ant-select-selection,
        .ant-select-selection:focus,
        .ant-select-selection:active {
            box-shadow: none;
        }
    }
    .ant-select-tree {
        max-height: 300px;
        li {
            margin: 4px 0;
            >span.ant-select-tree-switcher.ant-select-tree-switcher-noop {
                width: 5px;
            }
        }
    }
    .ant-select-dropdown-menu,
    .ant-select-dropdown {
        border: 1px solid #e8e8e8;
    }
    .ant-radio-group .ant-radio-disabled+span {
        color: #4e4e4e;
        opacity: 1;
    }
    .pageBtn-wrap {
        text-align: center;
        .ant-btn {
            font-size: 12px;
            height: 30px;
            padding: 0 13px;
        }
    }
    /* 上传组件样式 */
    .uploadFile {
        .ant-upload-list {
            display: flex;
            margin: 15px 0;
        }
        .ant-upload-list-item {
            margin-right: 20px;
            margin-top: 0;
            width: 135px;
        }
        .anticon.anticon-cross {
            opacity: 1;
        }
    }
    .tableUploadFile {
        .ant-upload.ant-upload-select {
            display: none;
        }
        .ant-upload-list {
            text-align: center;
            >div {
                display: inline-block;
            }
        }
        .ant-upload-list-picture .ant-upload-list-item {
            border: 1px solid #c3c3c3;
            height: 50px;
            margin: 10px 5px 0;
            padding: 0;
            width: 50px;
        }
        .ant-upload-list-picture,
        .ant-upload-list-picture-card {
            .ant-upload-list-item-name {
                display: none;
            }
            .ant-upload-list-item-thumbnail {
                top: 0;
                left: 0;
            }
            .anticon-cross {
                right: 0px;
                top: 2px;
            }
        }
    }
    /*tabs样式*/
    .tabsPageWrap.ant-tabs-card {
        .ant-tabs-bar .ant-tabs-tab-active {
            background: #55a8fd;
            color: #fff;
            font-size: 12px;
        }
        .ant-tabs-bar {
            margin-bottom: 13px;
        }
        .ant-tabs-bar .ant-tabs-nav-container {
            font-size: 12px;
            height: auto !important;
            .ant-tabs-tab {
                border: 1px solid #dfdfdf;
                border-right: 0;
                border-radius: 0;
                margin: 0;
                padding: 10px 13px;
                min-width: 94px;
                text-align: center;
                &:nth-of-type(2) {
                    border-top-left-radius: 3px;
                }
                &:last-child {
                    border-top-right-radius: 3px;
                    border-right: 1px solid #dfdfdf;
                }
            }
            .ant-tabs-tab-active {
                border: 1px solid #55a8fd;
                background: #55a8fd;
                color: #fff;
                margin-right: -1px;
            }
        }
    }
    .tabsWrap.ant-tabs-card .ant-tabs-bar {
        margin-bottom: 0;
    }
}


/* search 模块样式排版 */

.searchForm {
    display: flex;
    flex-wrap: wrap;
    background-color: #fafafa;
    min-height: 29px;
    margin: 10px;
    padding-bottom: 5px;
    padding-top: 15px;
    width: auto;
     :global {
        .ant-row {
            font-size: 0;
            margin-bottom: 10px;
            margin-right: 0;
            width: 310px;
            .ant-form-item-label {
                min-width: 90px;
                label:after {
                    display: none;
                }
            }
        }
        .dateWrap {
            width: 38%;
            .ant-calendar-picker-input {
                width: 100%;
                padding: 0;
                line-height: 26px;
            }
        }
        .ant-btn {
            margin-top: -2px;
            &.antdIcon-btn {
                padding-left: 24px;
            }
        }
        .specialItem-longer {
            width: 38%;
        }
        .specialItem-short {
            width: 20%;
        }
        .ant-input-number {
            margin-right: 0;
            width: 85px;
        }
        .ant-input-number-lg {
            height: 28px;
            line-height: 26px;
        }
        .ant-input-number-input {
            height: 26px;
            line-height: 26px;
        }
    }
    .filter {
        display: flex;
        flex-wrap: wrap;
        width: e("calc(100% - 172px)");
    }
    .btnWrap {
        float: right;
        margin-right: 20px;
        width: auto !important;
         :global {
            .ant-btn {
                margin-left: 5px;
                margin-right: 0;
            }
            .blueBtn {
                color: #55a8fd;
                font-size: 12px;
            }
        }
    }
}


/* search date form 模块样式排版 */

.searchFilterForm {
    background: #fff;
    margin-bottom: 5px;
    /* overflow: hidden; */
    /* 影响到下拉框组件 */
     :global {
        .dateFilter {
            border-bottom: 1px solid #e8e8e8;
            height: 45px;
            line-height: 45px;
            &:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
            }
            .filter {
                color: #333;
                font-size: 16px;
                float: left;
                margin-left: 20px;
            }
            .specialItem {
                display: flex;
                float: right;
                margin-top: 8px;
                margin-right: 10px;
                .ant-row {
                    margin-bottom: 0;
                }
                .ant-form-item-control>div {
                    display: flex;
                }
                .ant-calendar-picker-input {
                    width: 200px;
                }
            }
        }
    }
}

.searchSPFilterForm {
     :global {
        .searchWrap {
            display: flex;
            float: left;
            line-height: 45px;
            height: 45px;
            .ant-row {
                margin: 8px 0 0 20px;
            }
            .specialItem .ant-row {
                margin-left: 0;
            }
        }
        .dateFilter {
            border-bottom: none;
        }
    }
}

.searchFilter {
    background: #fafbfd;
    border: 1px solid #dfdfdf;
    border-bottom: none;
    margin-top: -1px;
    padding: 10px 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    >div {
        display: flex;
        flex-wrap: wrap;
    }
     :global {
        .ant-form-item {
            min-width: 474px;
            margin-bottom: 0 !important;
        }
        .ant-form-item-label {
            float: left;
        }
        .ant-input {
            width: 383px;
        }
        .ant-btn {
            background: #fff;
            height: 26px;
            padding: 0 11px;
            .anticon-search {
                top: 8px;
            }
        }
    }
}


/*表单排版样式*/


/* 编辑表单的样式 */

:global {
    .hdTitle {
        background-color: #eef6ff;
        color: #141414;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        margin-bottom: 20px;
        position: relative;
        padding-left: 35px;
        .anticon {
            color: #4e4e4e;
            font-size: 21px;
            left: 10px;
            position: absolute;
            top: 10px;
        }
        .anticon-up,
        .anticon-down {
            color: #999;
            font-size: 16px;
            vertical-align: 7px;
            position: relative;
        }
    }
}

&.editInfoForm,
&.detailInfoForm {
     :global {
        .itemBg {
            background: #fafafa;
            height: 40px;
            line-height: 40px;
            margin-top: 3px;
            margin-bottom: 20px;
            .ant-form-item {
                margin-bottom: 0;
                min-width: 25%;
            }
            .ant-form-item-label {
                line-height: 40px;
            }
            .ant-form-item-control-wrapper {
                float: left;
                .ant-form-item-control {
                    color: #141414;
                    height: 40px;
                    line-height: 40px;
                }
            }
        }
        .readOnlyItem {
            .ant-form-item {
                margin-bottom: 5px !important;
            }
        }
    }
}


/*详情排版样式*/

.detailList {
    background: #fbfcff;
    border: 1px solid #dfdfdf;
    display: flex;
    padding: 15px 0;
    margin-bottom: 25px;
    >div {
        border-right: 1px solid #dfdfdf;
        margin-right: 10px;
        width: 33.3%;
        &:last-child {
            border-right: none;
        }
    }
     :global {
        .ant-form-item {
            color: #141414;
            margin-bottom: 5px;
            .ant-form-item-label {
                margin-left: 30px;
                min-width: auto;
                text-align: left;
                width: auto;
            }
        }
        .fontBold {
            .ant-form-item-label {
                font-weight: bold;
            }
        }
    }
}


/*资金管理详情排版*/

.capitalDetail {
     :global {
        .pageDetail {
            background: #fbfcff;
            border: 1px solid #dfdfdf;
            margin-bottom: 30px;
            form>div {
                border: none;
            }
            .noLabel .ant-form-item-control {
                margin-left: 30px;
            }
            .lineList {
                display: flex;
                .ant-form-item {
                    margin-bottom: 15px;
                    width: 33.3%;
                    .ant-form-item-label {
                        margin-left: 30px;
                        min-width: auto;
                        text-align: left;
                        width: auto;
                    }
                }
                .remark-item {
                    color: #141414;
                    margin-top: -15px;
                    width: 100%;
                    .ant-form-item-control {
                        height: auto;
                    }
                    .ant-input {
                        height: 49px;
                        width: 80%;
                    }
                }
            }
            .spLineList {
                margin-top: -15px;
            }
        }
        .hdTitle {
            margin-bottom: 10px;
        }
        .pageBtn-wrap {
            padding: 30px 0;
            text-align: center;
        }
    }
}