:global {
    .ant-modal {
        padding-bottom: 0;
        width: auto !important;
        .ant-modal-content {
            border: 1px solid #e7e7ea;
        }
        .ant-modal-header {
            border-bottom: 1px solid#e7e7ea;
            background: #f5f8fa;
            padding: 4px 10px;
        }
        .ant-modal-close-x {
            color: #222831;
            font-weight: bold;
            font-size: 16px;
            height: 30px;
            line-height: 30px;
            width: 30px;
        }
        .ant-modal-title {
            color: #55a8fd;
            font-size: 14px;
            font-weight: bold;
        }
        .ant-modal-body {
            padding: 20px 10px;
        }
        .ant-modal-footer {
            border: none;
            text-align: center;
            padding: 10px 10px 25px 10px;
        }
        .pmtInfo {
            font-size: 14px;
            margin-left: 5px;
        }
    }
    .ant-btn {
        font-size: 12px;
    }
    .ant-popover-inner-content {
        width: 160px;
    }
    .ant-popover-buttons button {
        margin-right: 0;
    }
    .confirmModalWrap {
        .ant-modal-footer {
            button:first-child {
                display: none;
            }
        }
    }
}


/* 单列表单的modal框 */

.modalForm {
    width: 402px;
     :global {
        .ant-input,
        .ant-select {
            width: 200px;
        }
        .ant-form-item-label {
            color: #141414;
            min-width: 105px;
            label {
                font-size: 14px;
            }
        }
        .ant-form-item-control-wrapper {
            float: left;
        }
        .ant-form-item {
            display: flex;
            margin-bottom: 20px;
        }
        .modifyInfo {
            .ant-form-item {
                color: #141414;
                display: flex;
                font-size: 14px;
                margin-bottom: 0;
            }
        }
    }
}

:global {
    /*气泡确认框的按钮样式*/
    .ant-popover {
        .ant-popover-buttons button:first-child {
            float: right;
        }
    }
    /*列配置 遮罩层控制*/
    #colConfigDialog {
        .ant-modal-mask {
            display: none;
        }
        .ant-modal-wrap {
            overflow: initial;
            position: relative;
        }
    }
    /* 文字提示 */
    .ant-tooltip {
        .ant-tooltip-inner {
            background-color: #fafafa;
            color: #999;
            border: 1px solid #ccc;
            padding: 4px 5px;
            max-width: none;
        }
        .ant-tooltip-arrow {
            border-top-color: #ccc;
        }
    }
}


/* 列配置样式 */

.colConfigModal {
    box-shadow: -3px 3px 6px rgba(0, 0, 0, 0.2);
    top: -18px;
    right: 0;
    position: absolute;
     :global {
        .ant-modal-body {
            padding: 15px 10px;
        }
        .ant-modal-content {
            width: 394px;
        }
        .ant-form-item {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .ant-checkbox-group-item {
            padding-left: 10px;
            line-height: 23px;
            margin: 0;
            width: 50%;
        }
        .optionsTitle {
            color: #999;
            line-height: 21px;
            padding-left: 10px;
        }
        .ant-checkbox {
            vertical-align: -2px;
        }
    }
}