:global {
    .ant-table .ant-table-footer {
        padding: 0;
        border-right: none;
        border-bottom: none;
        position: initial;
        .sumFooter table {
            tr {
                background: #fff !important;
                &:hover td {
                    background: #fff !important;
                }
            }
        }
    }
}


/* 示例表格样式 */