:global {
    .content-wrap {
        >div {
            background: #fff;
            margin-bottom: 5px;
        }
        .f-relative {
            position: relative;
        }
        .tool-bar {
            border-bottom: 1px solid #e8e8e8;
            background-color: #fff;
            padding: 9px 15px 9px 10px;
            text-align: right;
            margin-bottom: 10px;
            overflow: hidden;
            .title {
                float: left;
                color: #333;
                font-size: 16px;
                margin-left: 8px;
                position: relative;
                span {
                    padding-right: 10px;
                }
            }
            .anticon-exclamation-circle-o {
                color: #ccc;
                font-size: 18px;
                position: absolute;
                top: 4px;
            }
            .prompt {
                color: #fc595a;
            }
        }
        .scrollWrap .ant-table-body {
            overflow-x: auto;
        }
        /* table 上方汇总数据*/
        .listTotal {
            border: 1px solid #dfdfdf;
            border-bottom: none;
            color: #141414;
            line-height: 20px;
            padding: 15px;
            .item>span {
                display: inline-block;
                line-height: 20px;
                margin-right: 5px;
            }
            .fontBold {
                font-weight: bold;
            }
            .emphasize {
                color: #fc595a;
            }
        }
        .ui-table {
            border-left: 1px solid #dfdfdf;
            border-top: 1px solid #dfdfdf;
            .ant-table {
                border-radius: 0;
                table {
                    border-radius: 0;
                }
            }
            .dividing-line {
                color: #ccc;
                margin: 0 5px;
            }
            thead {
                tr th {
                    border: none !important;
                    background-color: #fff;
                    color: #4a4a4a;
                    font-size: 14px;
                    text-align: center;
                    &:last-child {
                        border-right: none !important;
                    }
                    &:hover {
                        color: #999
                    }
                    .cell,
                    div {
                        background-color: #fff;
                        color: #141414;
                        line-height: 18px;
                        padding: 0 10px;
                    }
                    .ant-table-column-sorter {
                        margin-left: 0;
                        margin-right: -14px;
                        padding: 0;
                        .anticon-caret-up,
                        .anticon-caret-down {
                            color: #999;
                        }
                    }
                    .ant-table-column-sorter-up.on .anticon-caret-up,
                    .ant-table-column-sorter-down.on .anticon-caret-up,
                    .ant-table-column-sorter-up.on .anticon-caret-down,
                    .ant-table-column-sorter-down.on .anticon-caret-down {
                        color: #ca1622;
                    }
                }
            }
            tbody {
                td {
                    color: #555;
                    font-size: 12px;
                    height: 40px;
                    text-align: left;
                    .cell {
                        line-height: 18px;
                        padding: 0 10px;
                    }
                }
                .ant-form-item {
                    margin-bottom: 0;
                    .ant-select,
                    .ant-calendar-picker {
                        width: 100%;
                    }
                    .ant-input,
                    .ant-select-selection,
                    .ant-select-selection__rendered {
                        line-height: 24px;
                        height: 26px;
                        min-width: 140px;
                        text-align: left;
                        width: 100%;
                    }
                }
            }
            .ant-table-thead,
            .ant-table-tbody {
                &>tr.ant-table-row-hover>td,
                &>tr:hover>td {
                    background-color: #f5f8fd;
                }
            }
            /* 针对antd表格调整的样式 */
            &.ant-table-wrapper {
                background: #fff;
                border: none;
                padding-bottom: 10px;
            }
            .ant-table-placeholder {
                border: 1px solid #dfdfdf;
                border-top: 0;
                padding: 12px 8px;
            }
            .ant-table-body {
                margin: 0 10px;
                .ant-table-thead>tr>th {
                    height: 40px;
                }
                .ant-table-thead>tr>th,
                .ant-table-tbody>tr>td {
                    border-bottom: 1px solid #f5f5f5 !important;
                    box-sizing: border-box;
                    padding: 0 10px;
                }
                .ant-table-tbody>tr>td {
                    padding: 10px;
                    text-align: left;
                }
            }
            /* 设置表格特殊字段的样式 */
            .serialNumber {
                text-align: center;
                padding: 0 !important;
                width: 48px;
            }
            .alignCenter {
                text-align: center;
            }
            .rowNo {
                text-align: center;
                width: 60px;
            }
            .amount {
                float: right;
            }
            .goodsInfo {
                display: flex;
                .imgWrap {
                    height: 52px;
                    min-width: 52px;
                    margin-right: 10px;
                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
            }
        }
        /*含有列配置功能表格*/
        .colConfig-table {
            .ant-table-thead th {
                text-align: right;
                >span {
                    cursor: pointer;
                }
            }
            .ant-table-thead tr,
            .ant-table-tbody>tr {
                .pattern {
                    text-align: left;
                }
            }
            .hiddenCol {
                display: none;
            }
        }
        /* 分页组件样式 */
        .ant-table-pagination {
            border-radius: 3px;
            float: right !important;
            margin: 20px 0 !important;
            .ant-pagination-item {
                border: none;
                margin-bottom: 0;
                height: 21px;
                line-height: 21px;
                min-width: 19px;
                a {
                    color: #333;
                    padding: 3px 6px;
                    margin: 0;
                }
                &:hover a {
                    color: #fff;
                }
            }
            .ant-pagination-item-active a,
            .ant-pagination-item-active:hover a {
                border-bottom: 2px solid #118eea;
                color: #118eea;
            }
            .ant-pagination-item-active,
            .ant-pagination-item:hover {
                background-color: #fff;
                border-color: #fff;
                a {
                    color: #118eea;
                }
            }
            .ant-pagination-prev,
            .ant-pagination-next {
                border: none !important;
                color: #333;
                margin-right: 7px;
                a {
                    color: #333;
                }
                &.ant-pagination-disabled,
                &.ant-pagination-disabled:hover {
                    a,
                    a:hover {
                        color: #999;
                    }
                }
            }
            .ant-select-selection {
                border: 1px solid #bdbdbd;
                color: #333;
                &:hover {
                    border-color: #55a8fd;
                }
            }
            .ant-select-dropdown-menu-item-selected,
            .ant-select-dropdown-menu-item-selected:hover {
                background-color: #ecf6fd;
            }
            .ant-select-dropdown-menu:hover {
                .ant-select-dropdown-menu-item-selected,
                .ant-select-dropdown-menu-item-selected:hover {
                    background-color: #fff;
                    &:hover {
                        background-color: #ecf6fd;
                    }
                }
            }
            .ant-pagination-options-quick-jumper input {
                border: 1px solid #bdbdbd;
            }
            .ant-pagination-total-text,
            .ant-pagination-options {
                display: none;
            }
            .ant-pagination-prev a:after,
            .ant-pagination-next a:after {
                font-size: 16px;
            }
            .ant-pagination-next a:after {
                content: "下一页 \E61F";
            }
            .ant-pagination-prev a:after {
                content: "\E620 上一页";
            }
        }
    }
}